<!DOCTYPE html>
<html>
  
<head>
    <link rel="stylesheet" href="../css/Sign_up.css"/>
</head>

<body>
    <div class="content">
        <div class="box">
          <div class="header">
            <h1>Sign Up</h1>
          </div>
          <div class="email container">
            <input type="email" placeholder="First Name">
          </div>
          <div class="email container">
            <input type="email" placeholder="Last Name">
          </div>
          <div class="email container">
            <input type="email" placeholder="Enter Your Mail">
          </div>
          <p class="Log_in_warn">*Email Already in use.</p>
          <div class="password container">
            <input type="password" placeholder="Enter Password">
          </div>
          <div class="password container">
            <input type="password" placeholder="Re-Enter Password">
          </div>
          <p class="Log_in_warn">*Password doesn't match.</p>
          <div class="passsword container">
            <input type="email" placeholder="Enter OTP">
          </div>
          <P class="Log_in_warn">*OTP is invalid</P>
            
            <div>
              <span>
                  <button onclick="window.location.href='login.html'"> Log In </button>
              </span>
              <span>
                <button> Next </button>
            </span>
            </div>
          </div>
        </div>
</body>

</html>